deploy.ant.properties.file=C:\\Users\\Sidhanth\\.netbeans\\7.1.1\\gfv3-432946202.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Sidhanth/personal_domain
j2ee.server.home=C:/Program Files/glassfish-3.1.2/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-3.1.2\\glassfish;C:\\Users\\Sidhanth\\personal_domain]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Program Files/glassfish-3.1.2
user.properties.file=C:\\Users\\Sidhanth\\.netbeans\\7.1.1\\build.properties
